# CodeSkulptor runs Python programs in your browser.
# Click the upper left button to run this simple demo.

# CodeSkulptor runs in Chrome 18+, Firefox 11+, and Safari 6+.
# Some features may work in other browsers, but do not expect
# full functionality.  It does NOT run in Internet Explorer.
import random
import simplegui
mainlist=[]
gamecondition=False
blockcondition=[False,False,False,False,False,False,False,False,False,False,False,False,False,False]
selectedlist=[]
attempts=0
wins=0
message=''
def processposition(p):
    global mainlist,gamecondition,blockcondition,selectedlist,attempts,wins,message
    if blockcondition[p]==True:
        if len(selectedlist)==0:
            selectedlist.append(p)
            blockcondition[p]=False
            attempts+=1
        elif len(selectedlist)==1:
            selectedlist.append(p)
            blockcondition[p]=False
            if mainlist[selectedlist[0]]==mainlist[selectedlist[1]]:
                selectedlist=[]
                wins+=1
        elif len(selectedlist)==2:
            blockcondition[selectedlist[0]]=True
            blockcondition[selectedlist[1]]=True
            selectedlist=[]
            attempts+=1
            selectedlist.append(p)
            blockcondition[p]=False
    message='attempt:'+str(attempts)+' wins:'+str(wins)
def clickhandler(pos):
    global gamecondition
    if gamecondition:
        if pos[0] in range(0,50):
            processposition(0)
        if pos[0] in range(50,100):
            processposition(1)
        if pos[0] in range(100,150):
            processposition(2)
        if pos[0] in range(150,200):
            processposition(3)
        if pos[0] in range(200,250):
            processposition(4)
        if pos[0] in range(250,300):
            processposition(5)
        if pos[0] in range(300,350):
            processposition(6)
        if pos[0] in range(350,400):
            processposition(7)
        if pos[0] in range(400,450):
            processposition(8)
        if pos[0] in range(450,500):
            processposition(9)
        if pos[0] in range(500,550):
            processposition(10)
        if pos[0] in range(550,600):
            processposition(11)
        if pos[0] in range(600,650):
            processposition(12)
        if pos[0] in range(650,700):
            processposition(13)
# Handler for mouse click
def restart():
    global mainlist, gamecondition,blockcondition,selectedlist,attempts,wins
    selectedlist=[]
    attempts=0
    wins=0
    l=[1,2,3,4,5,6,7]
    m=[1,2,3,4,5,6,7]
    mainlist=m+l
    random.shuffle(mainlist)
    blockcondition=[True,True,True,True,True,True,True,True,True,True,True,True,True,True]
    gamecondition=True    
    
# Handler to draw on canvas
def draw(canvas):
    global gamecondition,blockcondition,message
    if gamecondition:
        canvas.draw_text(str(mainlist[0]),[20,70],40,'brown')
        canvas.draw_text(str(mainlist[1]),[70,70],40,'brown')
        canvas.draw_text(str(mainlist[2]),[120,70],40,'brown')
        canvas.draw_text(str(mainlist[3]),[170,70],40,'brown')
        canvas.draw_text(str(mainlist[4]),[220,70],40,'brown')
        canvas.draw_text(str(mainlist[5]),[270,70],40,'brown')
        canvas.draw_text(str(mainlist[6]),[320,70],40,'brown')
        canvas.draw_text(str(mainlist[7]),[370,70],40,'brown')
        canvas.draw_text(str(mainlist[8]),[420,70],40,'brown')
        canvas.draw_text(str(mainlist[9]),[470,70],40,'brown')
        canvas.draw_text(str(mainlist[10]),[520,70],40,'brown')
        canvas.draw_text(str(mainlist[11]),[570,70],40,'brown')
        canvas.draw_text(str(mainlist[12]),[620,70],40,'brown')
        canvas.draw_text(str(mainlist[13]),[670,70],40,'brown')
        canvas.draw_text(message,[2,115],15,'black')
    if blockcondition[0]:
        canvas.draw_polygon([[0,0],[0,100],[50,100],[50,0]],5,'brown','green')
    if blockcondition[1]:
        canvas.draw_polygon([[50,0],[50,100],[100,100],[100,0]],5,'brown','green')
    if blockcondition[2]:
        canvas.draw_polygon([[100,0],[100,100],[150,100],[150,0]],5,'brown','green')
    if blockcondition[3]:
        canvas.draw_polygon([[150,0],[150,100],[200,100],[200,0]],5,'brown','green')
    if blockcondition[4]:
        canvas.draw_polygon([[200,0],[200,100],[250,100],[250,0]],5,'brown','green')
    if blockcondition[5]:
        canvas.draw_polygon([[250,0],[250,100],[300,100],[300,0]],5,'brown','green')
    if blockcondition[6]:
        canvas.draw_polygon([[300,0],[300,100],[350,100],[350,0]],5,'brown','green')
    if blockcondition[7]:
        canvas.draw_polygon([[350,0],[350,100],[400,100],[400,0]],5,'brown','green')
    if blockcondition[8]:
        canvas.draw_polygon([[400,0],[400,100],[450,100],[450,0]],5,'brown','green')
    if blockcondition[9]:
        canvas.draw_polygon([[450,0],[450,100],[500,100],[500,0]],5,'brown','green')
    if blockcondition[10]:
        canvas.draw_polygon([[500,0],[500,100],[550,100],[550,0]],5,'brown','green')
    if blockcondition[11]:
        canvas.draw_polygon([[550,0],[550,100],[600,100],[600,0]],5,'brown','green')
    if blockcondition[12]:
        canvas.draw_polygon([[600,0],[600,100],[650,100],[650,0]],5,'brown','green')
    if blockcondition[13]:
        canvas.draw_polygon([[650,0],[650,100],[700,100],[700,0]],5,'brown','green')
    
        
        

# Create a frame and assign callbacks to event handlers
frame = simplegui.create_frame("Home", 700, 120)
frame.set_canvas_background('yellow')                        
frame.add_button("Restart", restart)
frame.set_mouseclick_handler(clickhandler)
frame.set_draw_handler(draw)

# Start the frame animation
frame.start()
